# ── YouTube ────────────────────────────────────────────────────────────────
.ytp-ad-overlay-container
.ytp-ad-player-overlay
.ytp-ad-player-overlay-instream-info
.ytp-ad-progress
.ytp-ad-progress-list
.ytp-ad-text
.ad-showing .ytp-cued-thumbnail-overlay
#player-ads
#masthead-ad
ytd-banner-promo-renderer
ytd-statement-banner-renderer
ytd-ad-slot-renderer
ytd-in-feed-ad-layout-renderer
ytd-display-ad-renderer
ytd-promoted-sparkles-web-renderer
ytd-promoted-video-renderer
ytd-search-pyv-renderer
ytd-compact-promoted-video-renderer
ytd-primetime-promo-renderer
ytd-carousel-ad-renderer
ytd-action-companion-ad-renderer
ytd-player-legacy-desktop-watch-ads-renderer
ytd-companion-slot-renderer
.ytd-merch-shelf-renderer
.ytd-donation-shelf-renderer

# ── Genérico ───────────────────────────────────────────────────────────────
ins.adsbygoogle
[id^="google_ads"]
[id^="div-gpt-ad"]
[class^="GoogleAd"]
[id*="taboola"]
[class*="taboola"]
[id*="outbrain"]
[class*="outbrain"]
[class*="sponsored-content"]
[class*="ad-container"]
[class*="ad-wrapper"]
[class*="ad-banner"]
[class*="ad-slot"]
[class*="ad-unit"]
[data-ad-unit]
[data-google-query-id]
iframe[src*="doubleclick.net"]
iframe[src*="googlesyndication"]
iframe[src*="adnxs.com"]
iframe[src*="amazon-adsystem"]
.ad-placeholder
.advertisement
.advert
#ad
#ads
#ad-container
.popup-ad
.overlay-ad
